<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Grid PW</title>
  <style>
    body, html {
      padding: 0;
      margin: 0;
      background: #999;
      width: 100vw;
      min-height: 100vh;
      display: grid;
      grid-template-rows: auto;
      gap: 10px;
    }

    header, article, nav, aside, footer {
      border-radius: 5px;
      padding: 10px;
      color: #333;
    }

    header {
      background: #feb;
    }

    article {
      background: #dd8;
    }

    nav, aside {
      background: #ccf;
    }

    footer {
      background: #feb;
    }

    body {
      grid-template-columns: 1fr;
    }

    @media (max-width: 767px) {
        body {
          grid-template-columns: 1fr;
        }
  
        header, article, nav, aside, footer {
          grid-column: 1 / 2;
        }
      }
    @media (min-width: 768px) {
      body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 1fr auto;
      }

      header {
        grid-column: 1 / -1;
      }

      nav {
        grid-column: 1 / 2;
      }

      article {
        grid-column: 2 / 3;
      }

      aside {
        grid-column: 3 / 4;
      }

      footer {
        grid-column: 1 / -1;
      }
    }
  </style>
</head>
<body>
  <header>Header</header>
  <nav>Navigation</nav>
  <article>Article</article>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>
